<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TEST123</title>
  </head>
  <body>
    <form action="submit.php" method="post">

<!--                       Text Field                                     -->

      <label> What is your name </label>
      <input type="text" name="name">

<!--                      Radio Inputs                                    -->

      <label>Male</label>
      <input name="gender" value="male">
      <label>Female</label>
      <input name="gender" value="female">

      <label>Enter your password</label>
      <input type="password" name="pwd">

<!--                      Checkbox Input                                  -->

      <label>Check all foods that you like</label>
      <label>Tacos</label>
      <input type = "checkbox" name="food" value="tacos">

      <label>Fried Rice</label>
      <input type = "checkbox" name="food" value="tacos">

      <label>CatFish</label>
      <input type = "checkbox" name="food" value="catfish">

      <label>Sandwiches</label>
      <input type = "checkbox" name="food" value="sandwiches">

      <label>Burgers</label>
      <input type = "checkbox" name="food" value="burgers">

      <label>Fries</label>
      <input type = "checkbox" name="food" value="fries">

<!--                      Select/Option                                  -->

      <label>which operating system do you use?</label>
      <select name="season">
        <option value = "spring">Spring</option>
        <option value = "summer">Summer</option>
        <option value = "spring">Fall</option>
        <option value = "spring">Winter</option>
      </select>
    </form>

  </body>
</html>
